[gd_scene load_steps=4 format=3 uid="uid://u8ogljlhv2nk"]

[ext_resource type="Script" uid="uid://cldgj1x7ovyil" path="res://Scripts/threads.gd" id="1_lj0kf"]
[ext_resource type="PackedScene" uid="uid://diw8w3pwjq4ks" path="res://Scenes/TopButtons.tscn" id="2_7nxct"]
[ext_resource type="PackedScene" uid="uid://d4wdh0rkip56" path="res://Scenes/BottomButtons.tscn" id="3_7vs3b"]

[node name="Threads" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj0kf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.513726, 1, 0.768627)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TopButtons" parent="MarginContainer/VBoxContainer2" instance=ExtResource("2_7nxct")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="ThreadCountList" type="ItemList" parent="MarginContainer/VBoxContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
auto_width = true
auto_height = true
item_count = 5
item_0/text = "Threads"
item_0/selectable = false
item_1/text = "1"
item_2/text = "2"
item_3/text = "4"
item_4/text = "8"

[node name="BottomButtons" parent="MarginContainer/VBoxContainer2" instance=ExtResource("3_7vs3b")]
layout_mode = 2

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer2/VBoxContainer/ThreadCountList" to="." method="_on_item_list_item_selected"]
