[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[81] biber:340> INFO - === Sat Apr 19, 2025, 20:08:24
[96] Biber.pm:420> INFO - Reading 'main.bcf'
[170] Biber.pm:991> INFO - Using all citekeys in bib section 0
[189] Biber.pm:4463> INFO - Processing section 0
[199] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[243] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[246] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[247] bbl.pm:779> INFO - Output to main.bbl
[247] Biber.pm:131> WARN - legacy month field 'Jan' in entry 'HRRN' is not an integer - this will probably not sort properly.
[247] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[247] Biber.pm:133> INFO - WARNINGS: 2
