% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{OperatingSystems}{inbook}{}{}
      \name{author}{2}{}{%
        {{hash=c80a1fca3b9cac19a409933faa8b0cd4}{%
           family={Abraham\bibnamedelima Silberschatz},
           familyi={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Peter\bibnamedelimb Baer\bibnamedelima Galvin},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=8f10d7fda1274429a894fc713a738d8a}{%
           family={Gagne},
           familyi={G\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{fullhash}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{fullhashraw}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{bibnamehash}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{authorbibnamehash}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{authornamehash}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{authorfullhash}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \strng{authorfullhashraw}{1e5d4a6acf086c4e09aa7c41e16a7b00}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5}
      \field{edition}{Tenth}
      \field{title}{Operating System Concepts}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{202\bibrangedash 214}
      \range{pages}{13}
    \endentry
    \entry{HRRN}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{fullhashraw}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhashraw}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Highest Response Ratio Next (HRRN) CPU Scheduling}
      \field{year}{2025}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

